CHAPTER 15 NOTES
-----------------------------------------------------------------------------------------------

	Chapter 15 took us to the finish line on the XtremeScript system, with in-depth
	coverage of the parser module. By completing the compiler's pipeline, scripts written
	in the high-level XtremeScript language can be compiled down to XVM assembly language
	and transparently assembled to .XSE executables with the XASM assembler.
	
	This chapter contains six major programs; four incrementally more sophisticated
	versions of the XtremeScript parser module, a stand-alone, console-style version of
	the XVM runtime environment, and a final version of the bouncing alien head demo from
	chapter 6. The first five programs are console applications that should compile easily,
	while the sixth is a DirectX-based application. As always, you'll find the source and
	executable versions of everything, along with MSVC++ project and workspace files.
	
	The parser module versions are located in:
		15_01/
		15_02/
		15-03/
		15_04/
		
	while the XVM console is located in XVM Console/. Lastly, you can find the bouncing
	alien head demo, which puts the compiler, assembler, and virtual machine to work in a
	graphical way, in the Alien Demo/ folder. See the section below for DirectX compilation
	information.
	
	With a complete compiler, you can do virtually anything, so play around with it! Write
	scripts and run them in the XVM console, and see what you can do!
	
GENERAL PROGRAM NOTES
-----------------------------------------------------------------------------------------------

	Each project, example or demo in the book comes in both source code form and executable
	form. All of the book's source was compiled with Microsoft Visual C++ 6.0, so the
	project (.DSP) and workspace (.DSW) files are included as well. Source code is always
	found in the Source/ directory, and executables are always found under Executable/.
	
	It's always a good idea to make a copy of the source on your hard drive. This can be
	done by simply dragging its directory to the destination of your choice. I suggest
	copying the entire Programs/ directory into a safe place on your hard drive, so you'll
	have the entire book's content available at all times.

	Any program that uses graphics or sound is written with my Wrappuh library, which wraps
	the functionality of the Win32 API and DirectX. This is done to save you the trouble of
	sifting through pages of DX/Win32-specific code, but you still have to configure your
	compiler properly in order to compile Wrappuh programs. Specifically, MAKE SURE of the
	following:

		- wrappuh.cpp, wrappuh.h and keymap.h are included in your project.
		- The DirectX export libraries (.LIB) are included with your project
		- Your compiler's path settings include the path to the DirectX SDK.
		- Your version of DirectX is up to date; I recommend 8.1 (the latest at the
		  time of this writing). As a general rule of thumb, install the version
		  included on the CD (unless you already have a more recent one).
		- Include the WinMM.lib library. This can be found in the Lib/ directory of
		  your MSVC++ installation. This file contains a few generic multimedia
		  functions needed by the Wrappuh API-- programs will NOT compile without
		  this file!

	Remember, Wrappuh hides the details of Windows and DirectX, but it doesn't port
	anything. Demos that use graphics and sound will still require a Win32/DX platform to
	run properly.
	
	NOTE: Not all chapters require the Wrappuh library as many example programs are text-
	      based console applications. The above directions ONLY apply to graphical
	      programs, which will be clearly marked in the first section of this document. If
	      an example program is a console application, it will NOT require DirectX or the
	      Wrappuh API, and can be compiled normally. These programs will also most likely
	      compile in non-MSVC++ compilers or even alternate platforms, unless otherwise
	      noted, although I can't make any guarantees.

-----------------------------------------------------------------------------------------------

Have fun!

-- Alex
   alex@amvbooks.com