CHAPTER 3 NOTES
-----------------------------------------------------------------------------------------------

	Chapter 3 is all about getting our feet wet with our first attempt at real scripting.
	To this end, a simple "command-based" language is designed and implemented, to allow
	game entities and data to be controlled and monitored externally.
	
	All told, this chapter is expressed through four separate demos:
	
		- Console CBL Demo/
			A simple demo that demonstrates the functionality of a command-based
			scripting language by printing text to the console.
			
		- Scripted Intro/
			This demo makes things a bit more interesting by applying a command-
			based language to the scripting of a game intro sequence.
			
		- Scripted RPG NPC/
			In our first taste of the scripting of dynamic game entities, this
			next demo uses a command-based script to control the movement of a
			role playing game (RPG) non-player character (NPC).
			
		- Multiple NPCs/
			The chapter's final demo builds on the last by introducing an entire
			group of concurrently moving NPCs that seem to function entirely in
			parallel.
			
	As will be the standard for the rest of the book, each demo comes in both executable
	and source form. The executable demos can be run immediately, while the source versions
	need to be compiled. Remember, all of the demos aside from the first require DirectX,
	so see the instructions below for information on how to compile and run them.

PROGRAM NOTES
-----------------------------------------------------------------------------------------------

	Each project, example or demo in the book comes in both source code form and executable
	form. All of the book's source was compiled with Microsoft Visual C++ 6.0, so the
	project (.DSP) and workspace (.DSW) files are included as well. Source code is always
	found in the Source/ directory, and executables are always found under Executable/.
	
	It's always a good idea to make a copy of the source on your hard drive. This can be
	done by simply dragging its directory to the destination of your choice. I suggest
	copying the entire Programs/ directory into a safe place on your hard drive, so you'll
	have the entire book's content available at all times.

	Any program that uses graphics or sound is written with my Wrappuh library, which wraps
	the functionality of the Win32 API and DirectX. This is done to save you the trouble of
	sifting through pages of DX/Win32-specific code, but you still have to configure your
	compiler properly in order to compile Wrappuh programs. Specifically, MAKE SURE of the
	following:

		- wrappuh.cpp, wrappuh.h and keymap.h are included in your project.
		- The DirectX export libraries (.LIB) are included with your project
		- Your compiler's path settings include the path to the DirectX SDK.
		- Your version of DirectX is up to date; I recommend 8.1 (the latest at the
		  time of this writing). As a general rule of thumb, install the version
		  included on the CD (unless you already have a more recent one).
		- Include the WinMM.lib library. This can be found in the Lib/ directory of
		  your MSVC++ installation. This file contains a few generic multimedia
		  functions needed by the Wrappuh API-- programs will NOT compile without
		  this file!

	Remember, Wrappuh hides the details of Windows and DirectX, but it doesn't port
	anything. Demos that use graphics and sound will still require a Win32/DX platform to
	run properly.
	
	NOTE: Not all chapters require the Wrappuh library as many example programs are text-
	      based console applications. The above directions ONLY apply to graphical
	      programs, which will be clearly marked in the first section of this document. If
	      an example program is a console application, it will NOT require DirectX or the
	      Wrappuh API, and can be compiled normally. These programs will also most likely
	      compile in non-MSVC++ compilers or even alternate platforms, unless otherwise
	      noted, although I can't make any guarantees.

-----------------------------------------------------------------------------------------------

Have fun!

--Alex